<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seni Çok Seviyorum</title>
  <style>
    body {
      background-image: url('https://www.muratturfan.com/2022/02/hayatinizda-sevgi-olmasi-kalp-sagliginiza-fayda-saglayabilir.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #f3f3f3;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 24px;
      color: #0000ff;
      margin-top: 0;
    }

    p {
      font-size: 16px;
    }

    .link {
      position: fixed;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      color: #0000ff;
      text-decoration: underline;
      cursor: pointer;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>Seni Çok Seviyorum</h1>
  <div class="container">
    <p></p>
    <audio controls>
      <source src="mp3indirdur-Yalın-Kucugum.mp3">
    </audio>
  </div>
  <a href="bilal-mavi.html" class="link">Bilal ♥ Mavi</a>
</body>
</html>
